<?php

return [
    'access_management'   => 'مدیریت دسترسی‌ها',
    'row'   => 'ردیف',
    'title'   => 'عنوان',
    'showable_title'   => 'عنوان قابل نمایش',
    'action'   => 'عملیات',
    'username'   => 'نام کاربری',
    'role'   => 'نقش',
    'role_naghsh'   => 'نقش‌ها(Role)',
    'permission_dastrasi'   => 'دسترسی‌ها(Permission)',
    'user_role'   => 'کاربران - نقش‌ها',
    'access_role'   => 'دسترسی - نقش‌ها',
    'set_role_user'   => 'انتصاب نقش >> کاربر',
    'set_access_role'   => 'انتصاب دسترسی >> نقش',
    'choose'   => 'انتخاب نمایید',
    'access'   => 'دسترسی',
    'usersCount'=>'تعداد کاربران',
    'permissionCount'=>'تعداد دسترسی ها',
    'access_role_permission'=>'افزودن گروهی دسترسی ها ',
    'add_permission'=>'اضافه کردن',
    'error_in_insert'=>'در ذخیره کردن داده های ارسالی خطایی رخ داده  است ',
    'succes_insert_data'=>' داده ها ذخیزه شد ',
    'new_role'=>'نقش جدید',
    'new_permission'=>'دسترسی جدید',
    'edit_permission'=>'ویرایش دسترسی',
    'new_user_role'=>'انتصاب کاربر به نقش',
    'edit_user_role'=>'ویرایش انتصاب کاربر به نقش',
    'new_permission_role'=>'انتضاب دسترسی - نقش',
    'saved_successfully'=>'داده ها با موقیت ذخیره شد',
    'add_permission'=>'اضافه کردن دسترسی',
    'saved_unsuccessfull'=>'داده ها ذخیره نشد',
    'are_you_sure'=>'آیا از حذف این رکورد اطمینان دارید؟',
    'remove_access'=>'حذف دسترسی',
    'removed_record'=>'رکورد مورد نظر حذف شد',
    'permission_title'=>'عنوان permission',
    'permission_desc'=>' لطفا این فیلد را با حرپف انگلیسی وارد نمایید ( مانند :edit_post برا دسترسی ویرایش پست ها)',
    'show_title'=>'عنوان قابل نمایش',
    'description'=>'توضیحات',
    'role_title'=>'عنوان role',
    'permission'=>'دسترسی',
    'user'=>'کاربر',
    'permission_desc'=>' این فیلد را با حرف انگلیسی وارد نمایید',
    'add_to_user'=>' اضافه کردن به کاربران',
    'user_get_this_role'=>'کاربرانی که این نقش را پذیرفته اند ',
    'id' => 'شناسه',
    'remove_group'=>'حذف گروه/کانال',
    

];