<?php

return
[

    '%'                             => 'درصد',
    '$'                             => 'ریال',

    'weight_unit'                   => 'گرم',
    'size_unit'                     => 'سانتی متر',

    'error'                         => 'خطا',
    'price'                         => 'قیمت',
    'final_pay'                     => 'قیمت نهایی',
    'discount'                      => 'تخفیف',
    'tax'                           => 'مالیات',
    'responsible_for_sales_id'      => 'مسئول فروش',
    'weight'                        => 'وزن',
    'size'                          => 'اندازه',
    'shipping_cost'                 => 'هزینه ارسال',
    'maximum_delivery_time'         => 'حداکثر مدت ارسال',
    'how_to_send'                   => 'نحوه ارسال',
    //'how_to_send_1'                 => 'فیزیکی: مستقیم (توسط فروشنده) / غیرمستقیم (توسط سامانه)',
    'how_to_send_1'                 => 'فیزیکی: مستقیم / غیرمستقیم',
    'how_to_send_2'                 => 'دانلود',
    'count'                         => 'موجودی',
    'payment_methods'               => 'نحوه پرداخت',
    'payment_methods_1'             => 'الکترونیکی',
    'payment_methods_2'             => 'هنگام تحویل',
    'description'                   => 'توضیحات',
    'ready_to_supply'               => 'این محصول با مشخصات بیان شده آماده عرضه است. <span style="color: orange">(در صورت عدم انتخاب این گزینه، محصول برای فروش نمایش داده نمیشود.)</span>',
    'close'                         => 'بستن',
    'submit'                        => 'ثبت',

    'invoice'                       =>
    [
        'row'                       => 'ردیف',
        'customer_name'             => 'نام',
        'customer_family'           => 'نام خانوادگی',
        'customer_mellicode'        => 'کد ملی',
        'invoice_no'                => 'شماره فاکتور',
        'subject_count'             => 'تعداد',
        'subject_count_product'     => 'محصول',
        'subject_count_number'      => 'عدد',
        'date'                      => 'تاریخ',
        'amount'                    => 'مبلغ',
        'amount_rial'               => 'مبلغ (ریال)',
        'state'                     => 'وضعیت',
        'has_coupon'                => 'کد تخفیف',
        'has_coupon_yes'            => '<span style="">دارد</span>',
        'has_coupon_no'             => '<span style="color: lightgrey;">ندارد</span>',
        'operations'                => 'عملیات',
        'operations_details_btn'    => 'جزئیات',
        'operations_details'        => 'مشاهدهء جزئیات صورتحساب',
        'operations_status_btn'     => 'وضعیت',
        'operations_status'         => 'تغییر وضعیت',
        'operations_subjects_btn'   => 'محصولات',
        'operations_subjects'       => 'مشاهده لیست محصولات',
        'operations_coupon'         => 'بررسی اطلاعات کد تخفیف',
        'operations_paymentdata'    => 'اطلاعات پرداخت',
        'operations_pay_btn'        => 'پرداخت',
        'receiver'                  => 'گیرنده',
        'receiver_template_'        => '%s %s - نشانی: %s - شماره تماس: %s',
        'postmethod'                => 'شیوه ارسال',
        'tracking_code'             => 'کد رهگیری',
        'status'                    =>
        [
            'row'                   => 'ردیف',
            'title'                 => 'وضعیت',
            'date'                  => 'تاریخ',
            'user'                  => 'کاربر',
            'status_error'          => 'وضعیت جدید را مشخص نمائید.',
            'tracking_code_error'   => 'کد رهگیری مرسوله پستی را درج نمائید.',
        ],
        'subjects'                  =>
        [
            'row'                   => 'ردیف',
            'subject_title'         => 'محصول',
            'subject_price'         => 'قیمت واحد (ريال)',
            'subject_count'         => 'تعداد',
            'total_price'           => 'قیمت کل (ريال)',
            'has_coupon'            => 'کد تخفیف',
            'final_price'           => 'قیمت با کد تخفیف (ريال)',
            'check'                 => 'بررسی',
            'total'                 => 'مجموع',
        ],
        'paymentdata'               =>
        [
            'row'                   => 'ردیف',
            'buyer'                 => 'کد ملی',
            'due'                   => 'مبلغ',
            'id'                    => 'شناسه پرداخت',
            'pay_request_trace_no'     => 'شماره پیگیری',
            'invoice_serial'         => 'سریال فاکتور',
            'date'            => 'تاریخ اقدام',
            'details'               => 'جزئیات',
        ],
    ],

    'discountcoupon'                =>
    [
        'row'                       => 'ردیف',
        'coupon'                    => 'شماره کد',
        'type'                      => 'نوع تخفیف',
        'type_percentage'           => 'درصدی',
        'type_amount'               => 'مبلغ ثابت',
        'value'                     => 'مقدار',
        'type_of_value_0'           => '%',
        'type_of_value_1'           => 'ریال',
        'start_date'                => 'شروع اعتبار',
        'expire_date'               => 'پایان اعتبار',
        'disposable'                => 'نوع کد',
        'disposable_yes'            => 'یکبار مصرف',
        'disposable_no'             => 'چند بار مصرف',
        'usage_quota'               => 'قابل استفاده',
        'usage_quota_unlimited'     => 'نامحدود',
        'status'                    => 'وضعیت',
        'status_active'             => 'فعال',
        'status_inactive'           => 'غیر فعال',
        'used_count'                => 'استفاده شده',
        'operations'                => 'عملیات',
        'operations_used'           => 'استفاده شده',
        'operations_used_msg'       => 'این کد استفاده شده و امکان ویرایش یا حذف آن وجود ندارد.',
        'applicant'                 => 'متقاضی',
        'count'                     => 'تعداد پرسنل',
        'person'                    => 'نفر',
        'required_document'         => 'مدارک مورد نیاز',
        'applicant_values'          =>
        [
            '1'                     => 'شرکت‌های عملیاتی بندری / دریایی (20%)',
            '2'                     => 'شرکت‌های مشاوره بندری / دریایی (40%)',
            '3'                     => 'شرکت‌های پژوهشی و آموزشی بندری / دریایی (50%)',
            '4'                     => 'سایر شرکت ها (15%)',
            '5'                     => 'کارکنان سایر ارگانها و سازمان‌های دولتی (50%)',
            '6'                     => 'اعضای هیئت علمی و دانشجویان رشته‌های مرتبط با موضوعات دریایی و تاریخ (70%)',
            '7'                     => 'اعضای هیئت علمی و دانشجویان سایر رشته ها (50%)',
            '8'                     => 'دریانوردان (70%)',
            '9'                     => 'سایر متقاضیان (فروش عادی) (30%)',
        ],
        'applicant_documents'       =>
        [
            '1'                     => 'نامه درخواست شرکت/ارگان/سازمان',
            '2'                     => 'نامه درخواست شرکت/ارگان/سازمان',
            '3'                     => 'نامه درخواست شرکت/ارگان/سازمان',
            '4'                     => 'نامه درخواست شرکت/ارگان/سازمان',
            '5'                     => 'نامه درخواست شرکت/ارگان/سازمان',
            '6'                     => 'تصویر کارت یا گواهی هیئت علمی/کارت دانشجویی',
            '7'                     => 'تصویر کارت یا گواهی هیئت علمی/کارت دانشجویی',
            '8'                     => 'شماره شناسنامه دریانوردی',
            '9'                     => 'تصویر کارت ملی',
        ],
    ],

    'pay'                           =>
    [
        'payment_error'             => 'متاسفانه به دلیل بروز خطا، صورتحساب شما پرداخت نشد، لطفاً مجدداً اقدام نمائید.',
    ],

];
