<?php

return [
    'project'       => 'پروژه',
    'progress'       => 'پیشرفت',
    'status'       => 'وضعیت',
    'define'       => 'تعریف',
    'title'       => 'عنوان',
    'official'       => 'رسمی',
    'unofficial'       => 'غیر رسمی',
    'top_purpose'       => 'اهداف بالادستی',
    'top'       => 'بالادستی',
    'can_select_some_options' => 'اگر این پروژه مرتبط با صفحه‌هایی است نام آن صفحات را بنویسید',
    'page'       => 'صفحه',
    'describe'       => 'توضیح',
    'task_title'    => 'عنوان وظیفه',
    'select_project'    => 'انتخاب پروژه',
    'operator'      => 'مسئول انجام',
    'due_date'      => 'مهلت',
    'project_name'  => 'نام پروژه',
    'project_manager'  => 'مدیر پروژه',
    'view_project'  => 'مجوز مشاهده پروژه',
    'edit_view_project'  => 'مجوز مشاهده و ویرایش تنظیمات پروژه',
    'edit_view_project_tasks'  => 'مجوز مشاهده و ویرایش وظایف پروژه',
    'organizational_unit'  => 'واحد سازمانی',
    'schedule_base'  => 'زمانبندی',
    'choose'  => 'انتخاب کنید',
    'start_date'  => 'تاریخ شروع',
    'end_date'  => 'تاریخ پایان',
    'start_date'  => 'تاریخ شروع پروژه',
    'end_date'  => 'تاریخ پایان',
    'begin_date'  => 'تاریخ آغاز',
    'final_date'  => 'تاریخ پایان',
    'current_date'  => 'تاریخ جاری',
    'status_date'  => 'تاریخ وضعیت',
    'base_calendar'  => 'تقویم پایه',
    'create_page'  => 'ایجاد صفحه',
    'priority'  => 'اولویت',
    'keywords'  => 'کلیدواژه ها',
    'base_on_start'  => 'براساس تاریخ شروع پروژه',
    'no_project_inserted'  => 'تاکنون پروژه ای ثبت نشده است',
    'base_on_end'  => 'براساس تاریخ پایان پروژه',
    'base_calendar'  => 'تقویم پایه',
    'create_new_project'  => 'ایجاد پروژه جدید',
    'are_you_sure_to_create_new_project'  => 'آیا می خواهید پروژه جدید ایجاد شود ؟',
    'project_created_successfully'  => 'پروژه جدید با موفقیت ایجاد شد',
];