<?php

return [

    /*
    |--------------------------------------------------------------------------
    |                                     Create New Task
    |--------------------------------------------------------------------------
    */
    'select_some_options' => 'یک یا چند مورد را انتخاب نمایید ...',
    'select_tasks_window' => 'پنجره انتخاب وظایف',
    'can_select_some_options' => 'می توانید یک یا چند صفحه را انتخاب نمایید ...',
    'task_info'         => 'اطلاعات وظیفه',
    'reject'            => 'بازگردانی وظیفه',
    'reject_confirm'    => 'آیا برای بازگردانی وظیفه مطمئن هستید ؟ ',
    'reject_success'    => 'وظیفه با موفقیت بازگردانی شد ',
    'task'              => 'وظیفه',
    'tasks'             => 'وظیفه ها',
    'create_new_task'   => 'وظیفه جدید',
    'settings'          => 'تنظیمات',
    'enter_keywords'    => 'کلیدواژه های خود را وارد نمایید ... ',
    'done'              => 'انتخاب',
    'ok'                => 'تایید',
    'submit'            => 'ثبت',
    'add'            => 'افزودن',
    'submit_save'       => 'ثبت و ذخیره سازی',
    'draft'             => 'پیش نویس',
    'reset'             => 'Your password has been reset!',
    'sent'              => 'We have e-mailed your password reset link!',
    'token'             => 'This password reset token is invalid.',
    'user'              => "We can't find a user with that e-mail address.",
    'save_and_create_new'     => "تایید و ثبت وظیفه جدید",
    'the_save_type_is_not_selected'     => "نوع ذخیره سازی مشخص نشده است",
    'ordinary_task'     => "موردی",
    'project_task'      => "پروژه ای",
    'process_task'      => "فرآیندی",
    'task_type'         => "نوع وظیفه",
    'show_drafts_draft_lists'=>'لیست پیش نویس ها',
    'id'=>'شناسه',
    'title'=>'عنوان',
    'create_date'=>'تاریخ ایجاد',
    'changes'=>'تغییر',
    'description'=>'توضیح',
    'deadline'=>'مهلت انجام',
    'date'=>'تاریخ',
    'hour'=>'ساعت',
    'time'=>'زمان',
    'important'=>'مهم',
    'non-important'=>'غیر مهم',
    'unimportant'=>'غیر مهم',
    'urgency'=>'فوریت',
    'immediate'=>'فوری',
    'non-immediate'=>'غیرفوری',
    'Non-urgent'=>'غیرفوری',
    'responsible'=>'مسئول',
    'collective'=>'جمعی',
    'individual'=>'فردی',
    'keywords'=>'کلیدواژه ها',
    'dissuasion'=>'انصراف',
    'save_as_draft'=>'ثبت پیش نویس',
    'publish'=>'انتشار',
    'warning'=>'هشدار',
    'delete_it'=>'حذف شود',
    'do_respite'=>'مهلت انجام',
    'importance'=>'اهمیت',
    'immediacy'=>'فوریت',
    'error_in_change_state'=>'خطا در تغییر وضعیت',
    'you_havent_permission_to_do_this_state_change'=> 'شما مجاز به انجام این انتقال نیستید',
    'MyTaskPackages' => 'بسته های کاری وظایف من',
    'MyTasksPriority' => 'اولویت وظایف من',
    'MyTasksState' => 'وضعیت وظایف من',
    'MyTasksList' => 'لیست وظایف من',
    'MyAssignedTaskDrafts' => 'لیست پیش نویس ها',
    'MyAssignedTasksList' => 'لیست وظایف ارجاعی من',
    'MyAssignedTaskPackages' => 'بسته های کاری وظایف ارجاعی من',
    'MyAssignedTasksPriority' => 'اولویت وظایف ارجاعی من',
    'MyAssignedTasksState' => 'وضعیت وظایف ارجاعی من',
    'transcript_to' => 'رونوشت به',
    'report_on_task_creation'=>'در هنگام ایجاد وظیفه',
    'report_on_task_completion'=>'در هنگام پایان وظیفه',
    'determination_end_date'=>'تا تاریخ',
    'determination_doing_duration'=>'تا مدت',
    'type_task_title' => 'عنوان وظیفه مورد نظر را تایپ کنید',
    'selected_items' => 'انتخاب شده ها',
    'modal_task_details_header_title'=>'نمایش اطلاعات پیش نویس وظیفه :',
    'modal_task_details_tabs_information'=>'اطلاعات',
    'modal_task_details_tabs_enclosures'=>'ضمائم',
    'modal_task_details_official'=>'رسمی',
    'modal_task_details_unofficial'=>'شخصی',
    'modal_task_details_modal_task_details_importance'=>'اهمیت / فوریت',
    'modal_task_details_transcript'=>'رونوشت به',
    'modal_task_details_in_create_task'=>'در هنگام ایجاد وظیفه',
    'modal_task_details_task_end_report'=>'گزارش پایان وظیفه',
    'modal_task_details_assignor_accept_or_ended'=>'پایان یافتن با تایید واگذار کننده',
    'modal_task_details_assignor_to_another'=>'امکان واگذاری به فرد دیگر',
    'modal_task_details_add_attachments'=>'افزودن ضمائم',
    'add_attachments'=>'افزودن ضمائم',
    'modal_t6ask_detail_delete_task_msg'=>'آیا از حذف این وظیفه اطمینان دارید ؟',
    'status_not_started' => ' برای انجام',
    'status_started' => 'در حال انجام',
    'status_done' => 'انجام شده',
    'status_finished' => 'پایان یافته',
    'status_suspended' => 'متوقف',
    'official'=>'رسمی',
    'unofficial'=>'شخصی',
    'task_title_placeholder'=>'عنوان وظیفه ...',
    'selecet_user'=>'انتخاب کاربر',
];
