@font-face {
  font-family: "b mitra";
  src: url("../fonts/bMitra/B Mitra.eot");
  src: url("../fonts/bMitra/B Mitra.eot#iefix") format("embedded-opentype"),
  url("../fonts/bMitra/B Mitra.woff") format("woff"),
  url("../fonts/bMitra/B Mitra.ttf") format("truetype"),
  url("../fonts/bMitra/B Mitra.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "b mitra bold";
  src: url("../fonts/bMitraBold/B Mitra Bold.eot");
  src: url("../fonts/bMitraBold/B Mitra Bold.eot#iefix") format("embedded-opentype"),
  url("../fonts/bMitraBold/B Mitra Bold.woff") format("woff"),
  url("../fonts/bMitraBold/B Mitra Bold.ttf") format("truetype"),
  url("../fonts/bMitraBold/B Mitra Bold.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "b nazanin";
  src: url("../fonts/bNazanin/b nazanin.eot");
  src: url("../fonts/bNazanin/b nazanin.eot#iefix") format("embedded-opentype"),
  url("../fonts/bNazanin/b nazanin.woff") format("woff"),
  url("../fonts/bNazanin/b nazanin.ttf") format("truetype"),
  url("../fonts/bNazanin/b nazanin.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "b nazanin bold";
  src: url("../fonts/bNazaninBold/bnazaninbold.eot");
  src: url("../fonts/bNazaninBold/bnazaninbold.eot#iefix") format("embedded-opentype"),
  url("../fonts/bNazaninBold/bnazaninbold.woff") format("woff"),
  url("../fonts/bNazaninBold/bnazaninbold.ttf") format("truetype"),
  url("../fonts/bNazaninBold/bnazaninbold.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "b roya";
  src: url("../fonts/bRoya/b roya.eot");
  src: url("../fonts/bRoya/b roya.eot#iefix") format("embedded-opentype"),
  url("../fonts/bRoya/b roya.woff") format("woff"),
  url("../fonts/bRoya/b roya.ttf") format("truetype"),
  url("../fonts/bRoya/b roya.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}