@import 'components/media';

#mainContainer .next-container{
  padding: 20px 5px;
  font-family: 'b nazanin';
  .row {
    margin: 0;
  }
}

.panel {
  .panel-leftcolor {
    border-left:2px solid #6890c4;
    &.panel-gold {
      border-color: #c2ab68;
    }
    &.panel-gold {
      border-color: #69c6ab;
    }
  }
}

.detail-box {
  position: relative;
  .right-box{
    width: 102px;
    height: 132px;
    background: #bccddf;
    float: right;
    vertical-align: top;
    text-align: center;
    font-size: 14px;
    margin-left: 8px;
    strong {
      font-size: 34px;
      line-height: 30px;
      padding-top: 10px;
      display: block;
    }
  }

  .title {
    line-height: 32px;
    color: #4375bc;
    font-size: 24px;
  }
  .description {
    font-size: 16px;
    line-height: 27px;
    color: #606060;
  }
  .tags {
    padding-top: 12px;
    overflow: hidden;
    li {
      float: right;
      margin: 0px 5px 5px;
      background: #6391c5;
      width: 94px;
      height: 34px;
      line-height: 34px;
      color: #fff;
      text-align: center;
    }
  }

  .seecount{
    clear: both;
    float: right;
    width: 102px;
    color: #787878;
    font-size: 16px;
    text-align: center;
    margin-top: 40px;
    @media screen and (min-width : @screen-sm) {
      margin-top: 0;
    }
  }
  .last-comment {
    width: 120px;
    float: left;
    font-size: 14px;
    margin-top: 0px;
    @media screen and (min-width : @screen-sm) {
      margin-left: -17px;
      margin-top: -36px;
      margin-bottom: -8px;
    }
    img {
      float: right;

    }
    .name{
      margin-right: 49px;
      color: #366dae;
      line-height: 24px;
    }
  }
  &.box-gold {
    .right-box {
      background: #e1d1af;
    }
    .title{
      color: #b59a41;
    }
    .tags li {
      background: #b58d36;
    }
    .last-comment .name {
      color: #b59a41;
    }
  }
  &.box-green {
    .right-box {
      background: #aee1d2;
    }
    .title{
      color: #30cc9d;
    }
    .tags li {
      background: #32b38d;
    }
    .last-comment .name {
      color: #30cc9d;
    }
  }
}