@import 'components/panel-tab';


#mainContainer .next-container{
  padding: 30px 10px;
  font-family: 'b nazanin';
  .row {
    margin: 5px;
  }
}

.about-panel {
  font-family: 'b nazanin';
  .panel-heading{
    color: #666666;
    font-size: 36px;
    padding: 20px 27px;
  }
  .panel-body {
    color: #6f6f6f;
    font-size: 18px;
    line-height: 46px;
    padding: 0 27px 30px;
    font-family: 'b nazanin';
  }
}

.article-list{
  padding: 12px 12px 20px;
  li {
    margin: 7px 0px;
    background: #eeeeee;
    padding: 4px 4px 15px;
    cursor: pointer;
    line-height: 30px;
    h3 {
      color: #010101;
      font-size: 18px;
      margin: 10px 0;
      font-family: 'b nazanin bold';
      .date{
        float: left;
        color: #29abd6;
        font-size: 14px;
      }
    }
  }
}