
#mainContainer .next-container{
  padding: 20px 0px;
  font-family: 'b nazanin';
  .row {
    margin: 0;
  }
}

.panel {
  .panel-heading {
    font-size: 16px;
  }
}

.person-list {
  li {
    cursor: pointer;
    &:hover {
      background: #d2d2d2;
    }
  }
  table {
    width: 100%;
    td {
      padding: 3px 5px;
      font-size: 12px;
      &:last-child {
        text-align: left;
        color: #043f3d;
      }
    }
  }
}

.addcomment-box {
  background: #fff;
  height: 48px;
}

.comment-contain {
  margin-top: 20px;
  .comment-box {
    background: #fff;

    img.avatar {
      width: 60px;
      margin: 15px;
      float: right;
    }
    .name{
      margin-right: 90px;
      padding-top: 20px;
      color: #366fb2;
      font-size: 18px;
    }
    .text{
      margin-right: 90px;
    }
  }
  .like-box {
    margin-right: 96px;
    height: 80px;
    background: #9db8d5;
    line-height: 40px;

    .firstRow {
      height: 40px;
      border-bottom: 1px solid #8ca9cb;
      background: #91aed0;
      color: #3972a7;
      box-sizing: border-box;
      padding: 0 15px;
      span {
        cursor: pointer;
      }
      .left-detail {
        color: #5a7179;
        font-size: 14px;
      }
    }
    .secondRow {
      padding: 0 15px;
      span {
        cursor: pointer;
        color: #4a749e;
      }
    }
  }
  .addcomment {
    background: #f4f4f4;
    padding: 7px 9px;
    margin-right: 96px;
    position: relative;
    height: 50px;
    img {
      float: right;
    }
    .txtContain{
      margin-right: 40px;
      input{
        width: 100%;
        background: #fff;
        border: 1px solid #dddddd;
        height: 34px;
        outline: none;
        padding: 2px;
        color: #c0c0c0;
      }
    }
  }
}