#header{
  background-color: #3eb332;
  border-radius: 0;
  color: #fff;
  border: none;
  border-bottom: 1px solid #329129;
  margin: 0;
  min-height: 63px;

  .container-fluid {
    padding-left: 0;
  }
  .navbar-header{
    border-bottom: 1px solid #329129;
    @media screen and (min-width : @screen-sm) {
      border-bottom: 0  none;
    }
  
  a{
    &,&:hover, &:focus ,&:active{
      text-decoration: none;
    }
  }
  a{
    display: inline-block;
    background: transparent;
    line-height: 40px;
    padding: 11px 5px;
    border: none;
    font-family: 'b mitra bold';
    font-size: 13px;
    color: #fff;
    -webkit-transition: 120ms all ease-in;
    outline: none;
    @media screen and (min-width : @screen-xs) {
      font-size: 16px;
      padding: 11px 10px;
    }
    @media screen and (min-width : @screen-xs) {
      font-size: 17px;
    }
    @media screen and (min-width : @screen-md) {
      font-size: 18px;
      padding: 11px 15px;
    }
    &:hover, &.active {
      border-bottom: 2px solid #fff;
      // color: #3eb332;
      color: #fff;
      -webkit-box-shadow: unset ;
      box-shadow: unset ;
      border-radius: 0;
      padding-bottom: 9px;
      margin-bottom: 0;
      .logo {
        // background-position: 0 -40px;
      }
    }

    [class^="flaticon-"], [class*=" flaticon-"],
    [class^="flaticon-"], [class*=" flaticon-"]{
      &:before {
        font-size: 22px;
        vertical-align: middle;
        margin-left: 10px;
      }
      &.flaticon-27:before{
        font-size: 30px;
      }
    }

    .logo {
      width: 29px;
      height: 40px;
      vert-align: middle;
      float: right;
      margin-left: 12px;
      background: url('../icons/logo.png') no-repeat 0 0;
    }
  }
}

  .user-config {
    width: 166px;
    background: #328f28;
    height: 61px;
    font-family: 'b nazanin';
    img {
      margin: 16px 5px 0 0;
    }
    .login, .register {
      margin-right: 45px;
      cursor: pointer;
      &:hover{
        opacity: 0.8;
      }
    }
    .login {
      font-size: 18px;
      margin-top: 10px;
    }
    .register {
      font-size: 12px;
      margin-top: 2px;
    }
  }

  .quick-links {
    margin-left: 10px;
    margin-bottom: 0;
    @media screen and (min-width : @screen-xs) {
    margin-left: 20px;
    }       
    li{
      float: right;
    }
    a {
      font-size: 18px;
      color: #fff;
      cursor: pointer;
      line-height: 28px;
      
      &:hover {
        opacity: 0.8;
      }
      [class^="flaticon-"], [class*=" flaticon-"],
      [class^="flaticon-"], [class*=" flaticon-"]{
        &:before {
          font-size: 17px;
          @media screen and (min-width : @screen-xs) {
            font-size: 20px;
          }
        }
      }
    }
  }
}


