.panel.panel-tab {
  .navbar {
    background: #e1e1e1;
    border: none;
    border-radius: 0;
    .nav-tabs{
      border: none;
      a {
        color: #6b6a6a;
        font-family: 'b nazanin';
        font-size: 20px;
        border-radius: 0;
        border: none;
        margin: 0 5px;
        border-bottom: 4px solid transparent;
        cursor: pointer;
      }
      li {
        margin: 0;
        &.active a {
          background: transparent;
          border-bottom: 4px solid #29abd6;
        }
        &:hover a {
          background: transparent;
        }
      }
    }
  }
}