.minislider {
  // height: 370px;
  background: #2093d4;
  position: relative;

  .logo {
    top: 100px;
    pading-right: 150px;
    width: 157px;
    height: 206px;
  }

  .text{
    top: 143px;
    right: 185px;
    color: #fff;
    font-family: 'b mitra';
    font-size: 30px;
  }

  .img1 {
    width: 251px;
    height: 212px;
    left: 450px;
    top: 50px;
  }
  .img2 {
    width: 507px;
    height: 144px;
    bottom: 4px;
    left: 365px;
  }
}