.table.table-default {
  th {
    background: #f3f3f3;
    color: #6b6b6b;
    font-size: 16px;
    font-family: 'b nazanin';
  }
  td {
    font-size: 18px;
    color: #6b6b6b;
    font-family: 'b nazanin';
  }
  &.table-hover>tbody>tr:hover{
    background-color: #fffece;
  }
}