.toolbar-icon-backgrounds(@x){
  &.trash:before {
    background-position: @x 0;
  }
  &.activity:before {
    background-position: @x -25px;
  }
  &.history:before {
    background-position: @x -50px;
  }
  &.mark:before {
    background-position: @x -75px;
  }
  &.ask:before {
    background-position: @x -100px;
  }
  &.cooperation:before {
    background-position: @x -125px;
  }
  &.tag:before {
    background-position: @x -150px;
  }
  &.print:before {
    background-position: @x -175px;
  }
  &.note:before {
    background-position: @x -175px;
  }
  &.introduction:before {
    background-position: @x -200px;
  }
  &.comment:before {
    background-position: @x -225px;
  }
}

#toolbar {
  background: #6391c5;
  height: auto;
  border-bottom: 1px solid #5c81ab;
  overflow: hidden;
  @media screen and (min-width : @screen-md) {
    height: 92px;
  }
  .btn-group {
    background: #5982b1;
    text-align: center;
    color: #fff;
    margin-top: 9px;
    height: auto;
    &.frst-wdt{
        clear: both;
      }

    @media screen and (min-width : @screen-md) {
     
      margin-top: 40px;
      height: 100%;
      margin-top: 0;
      &.frst-wdt{
        clear: initial;
      }
      &.mr{
         margin-right: 9px;
      }
    }

    .title {
      font-size: 12px;
      line-height: 20px;
      height: 20px;
      opacity: .6;
    }
    .btn {
      background: transparent;
      width: 43px;
      padding: 0;
      @media screen and (min-width : @screen-sm) {
        width: 55px;
      }
      @media screen and (min-width : @screen-md) {
        margin-top: 20px;
        margin-bottom: 20px;
        width: 55px;
      }
        
      &:hover {
      }

      &:before{
        content: ' ';
        width: 30px;
        height: 25px;
        display: block;
        margin: 12px auto;
        background: url('../icons/toolbar.png') no-repeat;
      }
      .toolbar-icon-backgrounds(0);
    }
  }

  .right-detail {
    height: auto;
    padding: 0 20px;
    color: #fff;
    @media screen and (min-width : @screen-xs) {
      padding: 0 5px;
    }
    @media screen and (min-width : @screen-sm) {
      padding: 0 20px;
    }
    @media screen and (min-width : @screen-md) {
      height: 92px;
      padding: 0 40px;
    }
    h2 {
      margin: 15px 0 8px;
      font-size: 36px;
    }
    small {
      opacity: .6;
      font-family: "b nazanin";
      font-size: 14px;
    }
  }
}

